{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fmodern\fcharset162 Courier New TUR;}{\f1\fmodern Courier New;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset238 Arial;}{\f4\fmodern\fcharset238 Courier New CE;}{\f5\fmodern\fcharset0 Courier New;}{\f6\fnil\fcharset162 Calibri;}{\f7\fmodern\fcharset162 Courier New;}}
{\colortbl ;\red0\green128\blue128;\red255\green255\blue255;\red0\green0\blue128;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs20\lang1055 tablolar\line\f1\lang1033\line create\cf3  \cf1 table\cf3  tur(\par
turno \cf1 int\cf3  \cf1 not\cf3  \cf1 null\cf3 ,\par
turadi \cf1 varchar\cf3 (\cf4 20\cf3 ),\par
\cf1 constraint\cf3  pkkey1 \cf1 primary\cf3  \cf1 key\cf3 (turno)\par
)\par
\cf0\highlight0\f2\fs22\lang31\line\cf1\highlight2\f1\fs20\lang1033 create\cf3  \cf1 table\cf3  duyurusayisi(\par
sayi_id \cf1 int\cf3  \cf1 not\cf3  \cf1 null\cf3 ,\par
adet \cf1 int\cf3 ,\par
\cf1 constraint\cf3  pkkey2 \cf1 primary\cf3  \cf1 key\cf3 (sayi_id))\line\line\cf1 create\cf3  \cf1 table\cf3  duyurutarihi(\par
tarih_id \cf1 int\cf3  \cf1 not\cf3  \cf1 null\cf3 ,\par
tarih \cf1 date\cf3 ,\par
turno \cf1 int\cf3 ,\par
\cf1 constraint\cf3  pkkey3 \cf1 primary\cf3  \cf1 key\cf3  (tarih_id),\par
\cf1 constraint\cf3  fkkey1 \cf1 foreign\cf3  \cf1 key\cf3 (turno) \cf1 references\cf3  tur(turno))\line\line\cf1 create\cf3  \cf1 table\cf3  istatistik(\par
is_id \cf1 int\cf3  \cf1 not\cf3  \cf1 null\cf3 ,\par
toplam_bakan_sayisi \cf1 int\cf3 ,\par
bugun_bakan_sayisi \cf1 int\cf3 ,\par
sayi_id \cf1 int\cf3 ,\par
\cf1 constraint\cf3  pkkey4 \cf1 primary\cf3  \cf1 key\cf3  (is_id),\par
\cf1 constraint\cf3  fkkey2 \cf1 foreign\cf3  \cf1 key\cf3 (sayi_id) \cf1 references\cf3  duyurusayisi(sayi_id))\line\line\cf1 create\cf3  \cf1 table\cf3  birim(\par
birimno \cf1 int\cf3  \cf1 not\cf3  \cf1 null\cf3 ,\par
baskan_ad \cf1 varchar\cf3 (\cf4 15\cf3 ),\par
baskan_soyad \cf1 varchar\cf3 (\cf4 15\cf3 ),\par
baskan_yas \cf1 int\cf3 ,\par
kisi_sayisi \cf1 int\cf3 ,\par
\cf1 constraint\cf3  pkkey5 \cf1 primary\cf3  \cf1 key\cf3  (birimno))\line\line\cf1 create\cf3  \cf1 table\cf3  duyurubilgi(\par
bilgi_id \cf1 int\cf3  \cf1 not\cf3  \cf1 null\cf3 ,\par
aciklama \cf1 varchar\cf3 (\cf4 25\cf3 ),\par
\cf1 constraint\cf3  pkkey6 \cf1 primary\cf3  \cf1 key\cf3  (bilgi_id))\line\line\cf1 create\cf3  \cf1 table\cf3  yapanbirim(\par
yapanbirim_id \cf1 int\cf3  \cf1 not\cf3  \cf1 null\cf3 ,\par
birim_ad \cf1 varchar\cf3 (\cf4 25\cf3 ),\par
bilgi_id \cf1 int\cf3 ,\par
birimno \cf1 int\cf3 ,\par
is_id \cf1 int\cf3 ,\par
tarih_id \cf1 int\cf3 ,\par
\cf1 constraint\cf3  pkkey7 \cf1 primary\cf3  \cf1 key\cf3  (yapanbirim_id),\par
\cf1 constraint\cf3  fkkey3 \cf1 foreign\cf3  \cf1 key\cf3 (bilgi_id) \cf1 references\cf3  duyurubilgi(bilgi_id),\par
\cf1 constraint\cf3  fkkey4 \cf1 foreign\cf3  \cf1 key\cf3 (birimno) \cf1 references\cf3  birim(birimno),\par
\cf1 constraint\cf3  fkkey5 \cf1 foreign\cf3  \cf1 key\cf3 (is_id) \cf1 references\cf3  istatistik(is_id),\par
\cf1 constraint\cf3  fkkey6 \cf1 foreign\cf3  \cf1 key\cf3 (tarih_id) \cf1 references\cf3  duyurutarihi(tarih_id))\line\line\line\f0\lang1055 insert eklemeleri\line\line\cf1\f1\lang1033 insert\cf3  \cf1 into\cf3  tur \cf1 values\cf3 (\cf4 1\cf3 ,\cf4\f0 '\'f6nemli'\cf3\f1 )\par
\cf1 insert\cf3  \cf1 into\cf3  tur \cf1 values\cf3 (\cf4 2\cf3 ,\cf4 'yeni'\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  tur \cf1 values\cf3 (\cf4 3\cf3 ,\cf4 'arsiv'\cf3 )\par
\cf0\highlight0\f2\fs22\lang31\line\cf1\highlight2\f1\fs20\lang1033 select\cf3  * \cf1 from\cf3  tur \line\line\cf1 insert\cf3  \cf1 into\cf3  duyurusayisi \cf1 values\cf3 (\cf4 1\cf3 ,\cf4 2\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  duyurusayisi \cf1 values\cf3 (\cf4 2\cf3 ,\cf4 5\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  duyurusayisi \cf1 values\cf3 (\cf4 3\cf3 ,\cf4 10\cf3 )\par
\par
\cf1 select\cf3  * \cf1 from\cf3  duyurusayisi \line\line\cf1 insert\cf3  \cf1 into\cf3  duyurutarihi \cf1 values\cf3 (\cf4 1\cf3 ,\cf1 sysdate\cf3 ,\cf4 1\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  duyurutarihi \cf1 values\cf3 (\cf4 2\cf3 ,\cf1 sysdate\cf3 ,\cf4 2\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  duyurutarihi \cf1 values\cf3 (\cf4 3\cf3 ,\cf1 sysdate\cf3 ,\cf4 3\cf3 )\line\line\cf1 select\cf3  * \cf1 from\cf3  duyurutarihi\line\par
\cf1 insert\cf3  \cf1 into\cf3  istatistik \cf1 values\cf3 (\cf4 1\cf3 ,\cf4 150\cf3 ,\cf4 15\cf3 ,\cf4 1\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  istatistik \cf1 values\cf3 (\cf4 2\cf3 ,\cf4 250\cf3 ,\cf4 155\cf3 ,\cf4 2\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  istatistik \cf1 values\cf3 (\cf4 3\cf3 ,\cf4 750\cf3 ,\cf4 3\cf3 ,\cf4 3\cf3 )\line\line\cf1 select\cf3  * \cf1 from\cf3  istatistik\line\f0\lang1055\line\cf1\f1\lang1033 insert\cf3  \cf1 into\cf3  birim \cf1 values\cf3 (\cf4 1\cf3 ,\cf4 'hasan'\cf3 ,\cf4 'y\f3\u305?\f4 ld\f3\u305?\f4 z'\cf3 ,\cf4 35\cf3 ,\cf4 13\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  birim \cf1 values\cf3 (\cf4 2\cf3 ,\cf4 'semih'\cf3 ,\cf4 'soy'\cf3 ,\cf4 45\cf3 ,\cf4 23\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  birim \cf1 values\cf3 (\cf4 3\cf3 ,\cf4 'zehra'\cf3 ,\cf4 'y\f3\u305?\f4 lmaz'\cf3 ,\cf4 25\cf3 ,\cf4 5\cf3 )\par
\par
\cf1 select\cf3  * \cf1 from\cf3  birim\line\line\cf1\f1 insert\cf3  \cf1 into\cf3  duyurubilgi \cf1 values\cf3 (\cf4 1\cf3 ,\cf4 '1 nolu birim'\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  duyurubilgi \cf1 values\cf3 (\cf4 2\cf3 ,\cf4 '2 nolu birim'\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  duyurubilgi \cf1 values\cf3 (\cf4 3\cf3 ,\cf4 '3 nolu birim'\cf3 )\line\line\cf1 select\cf3  * \cf1 from\cf3  duyurubilgi\line\line\cf1 insert\cf3  \cf1 into\cf3  yapanbirim \cf1 values\cf3 (\cf4 100\cf3 ,\cf4 'trafik'\cf3 ,\cf4 1\cf3 ,\cf4 1\cf3 ,\cf4 1\cf3 ,\cf4 1\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  yapanbirim \cf1 values\cf3 (\cf4 200\cf3 ,\cf4 'egitim'\cf3 ,\cf4 2\cf3 ,\cf4 2\cf3 ,\cf4 2\cf3 ,\cf4 2\cf3 )\par
\cf1 insert\cf3  \cf1 into\cf3  yapanbirim \cf1 values\cf3 (\cf4 300\cf3 ,\cf4 'havadurumu'\cf3 ,\cf4 3\cf3 ,\cf4 3\cf3 ,\cf4 3\cf3 ,\cf4 3\cf3 )\par
\par
\cf1 select\cf3  * \cf1 from\cf3  yapanbirim\line\line\line\f0\lang1055 join sorgular\line\line duyuru adeti sayisi 3ten b\'fcy\'fck olan duyurun adetini ve birim baskan ad\f3\u305?\f0 n\f3\u305?\f0  ve baskan soyad\f3\u305?\f0 n\f3\u305?\f0  yazdr\f3\u305?\f0 an sorgu\line  \line\cf1\f1\lang1033 select\cf3  baskan_ad,baskan_soyad,adet \cf1 from\cf3  birim \par
       \cf1 join\cf3  yapanbirim \cf1 on\cf3  birim.birimno=yapanbirim.birimno\par
       \cf1 join\cf3  istatistik \cf1 on\cf3  istatistik.is_id=yapanbirim.is_id\par
       \cf1 join\cf3  duyurusayisi \cf1 on\cf3  duyurusayisi.sayi_id=istatistik.sayi_id\par
       \cf1 where\cf3  duyurusayisi.adet>\cf4 3\cf3\f0\lang1055\line\line bug\'fcn bak\f3\u305?\f0 lm\f3\u305?\f0 s olan ve toplam bakan sayisi 100 den fazla olan birimin adini, tur adini ve toplam bakan sayisini getiren sql sorgu\line\line\cf1\f1\lang1033 select\cf3  birim_ad,turadi,toplam_bakan_sayisi \cf1 from\cf3  yapanbirim\par
       \cf1 join\cf3  istatistik \cf1 on\cf3  istatistik.is_id=yapanbirim.is_id\par
       \cf1 join\cf3  duyurutarihi \cf1 on\cf3  duyurutarihi.tarih_id=yapanbirim.tarih_id\par
       \cf1 join\cf3  tur \cf1 on\cf3  tur.turno=duyurutarihi.turno     \par

\pard\sa200\sl276\slmult1        \cf1 where\cf3  istatistik.bugun_bakan_sayisi>\cf4 0\cf3  \cf1 and\cf3  istatistik.toplam_bakan_sayisi>\cf4 100\cf3\f0\lang1055\par
\par

\pard PROSEDURE\line\line birim adi ve birim baskanlarini tabloya yazan prosodure\line\line\cf1\f1\lang1033 create\cf3  \cf1 table\cf3  birimbaskanlari(\par
birimad \cf1 varchar\cf3 (\cf4 20\cf3 ),\par
birimbaskanad \cf1 varchar\cf3 (\cf4 20\cf3 )) \par
\cf5\i -- birimbaskanlari tablosu olusturdum\line\cf3\i0\f0\lang1055\line\cf1\f1\lang1033 create\cf3  \cf1 or\cf3  \cf1 replace\cf3  \cf1 procedure\cf3  birimbaskanlarim \cf1 as\cf3\par
  \cf1 cursor\cf3  bilgim \cf1 is\cf3  \cf1 select\cf3  birim_ad,baskan_ad \cf1 from\cf3  birim\par
           \cf1 join\cf3  yapanbirim \cf1 on\cf3  birim.birimno=yapanbirim.birimno;\par
           \cf1 begin\cf3\par
               \cf1 for\cf3  cursor1 \cf1 in\cf3  bilgim \cf1 loop\cf3\par
               \cf1 insert\cf3  \cf1 into\cf3  birimbaskanlari \cf1 values\cf3 (cursor1.birim_ad,cursor1.baskan_ad);\par
               \cf1 end\cf3  \cf1 loop\cf3 ;\par
\cf1 end\cf3  birimbaskanlarim;\line\line\cf1 begin\cf3  \par
birimbaskanlarim(); \cf5\i\f0 -- procedure \'e7al\f3\u305?\'ba\f5 masi\cf3\i0\f4\par
\cf1 end\cf3 ;\par
\par
\cf1 select\cf3  * \cf1 from\cf3  birimbaskanlari \cf5\i -- test \cf3\i0\f1\line\line\line\f0\lang1055 fonksiyon\line\line birim idsi verilen birimin adini bulan fonksiyon\line\line\cf1\f1\lang1033 create\cf3  \cf1 or\cf3  \cf1 replace\cf3  \cf1 function\cf3  birimbul(birimid \cf1 in\cf3  \cf1 int\cf3 )\par
\cf1 return\cf3  \cf1 varchar\cf3  \cf1 is\cf3\par
birimad \cf1 varchar\cf3 (\cf4 25\cf3 );\par
\cf1 Begin\cf3  \par
\cf1 select\cf3  birim_ad \cf1 into\cf3  birimad \cf1 from\cf3  yapanbirim a \cf1 where\cf3  a.yapanbirim_id=birimid;\par
\cf1 Return\cf3 (birimad);\par
\cf1 Exception\cf3\par
\cf1 when\cf3  no_data_found \cf1 then\cf3\par
\cf1 Return\cf3  \cf4\f0 'b\'f6yle bir birim yok'\cf3\f1 ;\par
\cf1 End\cf3 ;\line\line\cf1 select\cf3  birimbul(\cf4 100\cf3 ) \cf1 from\cf3  dual; \cf5\i -- test fonksiyonu\line\line\f0\lang1055 2+---\line\line\cf1\i0\f1\lang1033 create\cf3  \cf1 or\cf3  \cf1 replace\cf3  \cf1 type\cf3  bilgilerimtype \cf1 as\cf3  \cf1 object\cf3\par
(\par
bilgino \cf1 int\cf3 ,\par
aciklama \cf1 varchar\cf3 (\cf4 25\cf3 ),\par
birimadi \cf1 varchar\cf3 (\cf4 15\cf3 ),\par
birimbaskani \cf1 varchar\cf3 (\cf4 15\cf3 ),\par
turadi \cf1 varchar\cf3 (\cf4 15\cf3 ),\par
duyuruadeti \cf1 int\cf3 ,\par
tarih \cf1 date\cf3\par
);\line\par
\cf1 create\cf3  \cf1 or\cf3  \cf1 replace\cf3  \cf1 type\cf3  bilgilerimigetirtype \cf1 as\cf3  \cf1 table\cf3  \cf1 of\cf3  bilgilerimtype\par
\cf5\i\line\cf1\i0 create\cf3  \cf1 or\cf3  \cf1 replace\cf3  \cf1 function\cf3  bilgilerim(duyurubilgi_id \cf1 in\cf3  \cf1 int\cf3 )\par
\cf1 return\cf3  bilgilerimigetirtype\par
\cf1 is\cf3  sonuc bilgilerimigetirtype:=\cf1 new\cf3  bilgilerimigetirtype();\par
\cf1 begin\cf3\par
  \cf1 for\cf3  j \cf1 in\cf3  (\cf1 select\cf3  * \cf1 from\cf3  duyurubilgi b\par
       \cf1 join\cf3  yapanbirim \cf1 on\cf3  yapanbirim.bilgi_id=b.bilgi_id\par
       \cf1 join\cf3  birim \cf1 on\cf3  birim.birimno=yapanbirim.birimno\par
       \cf1 join\cf3  duyurutarihi \cf1 on\cf3  duyurutarihi.tarih_id=yapanbirim.tarih_id\par
       \cf1 join\cf3  tur \cf1 on\cf3  tur.turno=duyurutarihi.turno\par
       \cf1 join\cf3  istatistik \cf1 on\cf3  istatistik.is_id=yapanbirim.is_id\par
       \cf1 join\cf3  duyurusayisi \cf1 on\cf3  duyurusayisi.sayi_id=istatistik.sayi_id\par
       \cf1 where\cf3  b.bilgi_id=duyurubilgi_id)\par
    \cf1 loop\cf3\par
      sonuc.extend;\par
      sonuc(sonuc.count):=\cf1 new\cf3  bilgilerimtype(duyurubilgi_id,j.aciklama,j.birim_ad,j.baskan_ad,j.turadi,j.adet,j.tarih);\par
    \cf1 end\cf3  \cf1 loop\cf3 ;\par
    \cf1 return\cf3  sonuc;\par
\cf1 end\cf3 ;\line\cf5\i\line\cf1\i0 select\cf3  * \cf1 from\cf3  \cf1 table\cf3 (bilgilerim(\cf4 2\cf3 )); \cf5\i -- test function bilgilerim\cf3\i0\line\line\line\f0\lang1055 triggger\par
\f1\lang1033\par
\cf1 create\cf3  \cf1 table\cf3  eskiduyurular(turadim \cf1 varchar\cf3 (\cf4 15\cf3 ));\line\line\cf1 create\cf3  \cf1 or\cf3  \cf1 replace\cf3  \cf1 trigger\cf3  \cf1 schema\cf3  turuekle\par
\cf1 after\cf3  \cf1 delete\cf3  \cf1 on\cf3  tur \par
\cf1 begin\cf3\par
\cf1 insert\cf3  \cf1 into\cf3  eskiduyurular \cf1 values\cf3 (:old.turadi)\par
\cf1 end\cf3 ;\par
\f0\lang1055\line\cf1\f1\lang1033 delete\cf3  \cf1 from\cf3  tur \cf1 where\cf3  turno=\cf4 2\cf3 ; \cf5\i --trigger testi\line\cf1\i0 select\cf3  * \cf1 from\cf3  eskiduyurular\f0\lang1055\line  \line\line raise appplcation error\line\cf5\i\f1\lang1033 -- duyurunosu girilen idnin kac adet duyuru oldugunu yazd\f3\u305?\f4 ran sql \cf3\i0\par
\cf1 Declare\cf3\par
sayiid \cf1 int\cf3 :=&degeri_al;\par
bilgi duyurusayisi%\cf1 rowtype\cf3 ;\par
\cf1 begin\cf3\par
\cf1 select\cf3  * \cf1 into\cf3  bilgi \cf1 from\cf3  duyurusayisi \cf1 where\cf3  sayi_id=sayiid;\par
dbms_output.put_line(bilgi.sayi_id||\cf4 '-'\cf3 ||bilgi.adet);\par
\cf1 Exception\cf3\par
\cf1 when\cf3  No_data_found \cf1 then\cf3\par
   raise_application_error(-\cf4 20411\cf3 ,\cf4\f0 ' b\'f6yle bir duyuru adeti kayd\f3\u305?\f4  yoktur..!'\cf3 );\par
\cf1 end\cf3 ;\line\line\line\cf5\i\f1 -- bagl\f3\u305?\f4  tablo hatasi \cf3\i0\par
\cf5\i -- duyurutarihi id si verilen bilgiyi silme \cf3\i0\par
\par
\cf1 declare\cf3\par
tablohatasi \cf1 exception\cf3 ;\par
\cf1 Pragma\cf3  \cf1 exception_init\cf3 (tablohatasi,-\cf4 2292\cf3 );\par
\cf1 begin\cf3\par
\cf1 delete\cf3  duyurutarihi \cf1 where\cf3  tarih_id=\cf4 1\cf3 ; \par
\par
\cf1 Exception\cf3  \par
\cf1 when\cf3  tablohatasi \cf1 then\cf3\par
     dbms_output.put_line(\cf4 'tablolar birlesik alt tablolari silmeniz lazim'\cf3 );\par
\cf1 end\cf3 ;\line\line\line\f0\lang1055 joblar\line\line\cf1\f1\lang1033 begin\cf3\par
  sys.dbms_job.change(job => \cf4 2\cf3 ,\par
                      what => \cf4 'begin\par
birimbaskanlarim();\par
turadiekle();\par
end;'\cf3 ,\par
                      next_date => to_date(\cf4 '11-06-2020 20:30:03'\cf3 , \cf4 'dd-mm-yyyy hh24:mi:ss'\cf3 ),\par
                      \cf1 interval\cf3  => \cf4 'TRUNC(SYSDATE+1) +(1/24)'\cf3 );\par
  \cf1 commit\cf3 ;\par
\cf1 end\cf3 ;\par
///\cf5\i -- birimbaskanlarim(); her 24 saate bir procedure cal\f3\u305?\f4 st\f3\u305?\f4 r\f0\lang1055 i\f4\lang1033 yor\cf3\i0\line\line\line\f0\lang1055 packace\cf0\highlight0\f2\fs22\lang31\line\cf5\highlight2\i\f1\fs20\lang1033 --package ismim\cf3\i0\par
\cf1 create\cf3  \cf1 or\cf3  \cf1 replace\cf3  \cf1 package\cf3  paketim\par
\cf1 as\cf3  \par
\cf1 procedure\cf3  tbsdegis;\par
\cf1 function\cf3  duyuruaciklamasibul(bilgino \cf1 in\cf3  \cf1 int\cf3 ) \cf1 return\cf3  \cf1 varchar\cf3 ;\par
\cf1 end\cf3 ;\par
\par
\cf5\i --paket bodym\cf3\i0\par
\cf1 create\cf3  \cf1 or\cf3  \cf1 replace\cf3  \cf1 package\cf3  \cf1 body\cf3  paketim\par
\cf1 as\cf3\par
\cf1 procedure\cf3  tbsdegis \cf1 as\cf3\par
\cf1 begin\cf3\par
\cf1 update\cf3  istatistik \cf1 set\cf3  toplam_bakan_sayisi=\cf4 50\cf3\par
\cf1 where\cf3  toplam_bakan_sayisi \cf1 is\cf3  \cf1 null\cf3 ;\par
\cf1 commit\cf3 ;\par
\cf1 end\cf3 ; \par
\par
\cf1 function\cf3  duyuruaciklamasibul ( bilgino \cf1 in\cf3  \cf1 int\cf3  )\par
\cf1 return\cf3  \cf1 varchar\cf3  \cf1 is\cf3\par
bilgi \cf1 varchar\cf3 (\cf4 25\cf3 );\par
\cf1 Begin\cf3\par
\cf1 Select\cf3  aciklama \cf1 into\cf3  bilgi \cf1 from\cf3  duyurubilgi d \cf1 where\cf3  d.bilgi_id=bilgino;\par
\cf1 Return\cf3  (bilgi);\par
\cf1 Exception\cf3\par
\cf1 when\cf3  no_data_found \cf1 then\cf3\par
\cf1 Return\cf3  \cf4\f0 'b\'f6yle bir duyuru yok'\cf3\f1 ;\par
\cf1 End\cf3 ;\par
\cf1 end\cf3 ;\par
\par
\cf1 select\cf3  paketim.duyuruaciklamasibul(\cf4 3\cf3 ) \cf1 from\cf3  dual; \cf5\i -- test packaage\cf0\highlight0\i0\f2\fs22\lang31\line\cf5\highlight2\i\f4\fs20\lang1033\line\line\f0\lang1055 prosoeyre\line\line\f1\lang1033 --- tur ad\f3\u305?\f4  girilmeyen duyurya yeni adini aktarma \cf3\i0\par
\cf1 create\cf3  \cf1 or\cf3  \cf1 replace\cf3  \cf1 procedure\cf3  turadiekle\par
\cf1 as\cf3\par
\cf1 begin\cf3\par
\cf1 update\cf3  tur \cf1 set\cf3  turadi=\cf4 'yeni'\cf3\par
\cf1 where\cf3  turadi \cf1 is\cf3  \cf1 null\cf3 ;\par
\cf1 commit\cf3 ;\par
\cf1 end\cf3 ; \par
\par
\cf1 insert\cf3  \cf1 into\cf3  tur \cf1 values\cf3 (\cf4 7\cf3 ,\cf1 null\cf3 ) \cf5\i --ekleme \cf3\i0\par
\cf1 insert\cf3  \cf1 into\cf3  tur \cf1 values\cf3 (\cf4 8\cf3 ,\cf1 null\cf3 ) \cf5\i --ekleme \cf3\i0\par
\par
\cf1 select\cf3  * \cf1 from\cf3  tur \cf5\i --test oncesi\cf3\i0\par
\par
\cf1 begin\cf3\par
turadiekle(); \cf5\i --test procedure\cf3\i0\par
\cf1 end\cf3 ;\par
\par
\cf1 select\cf3  * \cf1 from\cf3  tur \cf5\i --test\cf3\i0\par
\cf5\i\line\cf3\i0\par
\cf0\highlight0\f6\fs22\lang1055\line\line triigggr\line\line\line 1-=\par
\par
\cf5\highlight2\i\f1\fs20\lang1033 -- yeni eklenen duyurulari tabloya kaydetme\cf3\i0\par
\cf1 create\cf3  \cf1 table\cf3  yenitablo(\par
bilgiid \cf1 int\cf3 ,\par
aciklama \cf1 varchar\cf3 (\cf4 20\cf3 ))\par
\cf5\i -- trigger olusumu\cf3\i0\par
\cf1 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 trigger\cf3  \cf1 schema\cf3  yeniduyuruekle\par
\cf1 BEFORE\cf3  \cf1 INSERT\cf3  \cf1 ON\cf3   duyurubilgi\par
\cf1 for\cf3  \cf1 each\cf3  \cf1 row\cf3\par
\cf1 BEGIN\cf3\par
    \cf1 INSERT\cf3  \cf1 INTO\cf3  yenitablo(:new.bilgi_id,:new.aciklama);\par
\cf1 END\cf3 ;\par
\par
\cf1 insert\cf3  \cf1 into\cf3  duyurubilgi \cf1 values\cf3 (\cf4 25\cf3 ,\cf4 '25 nolu birim'\cf3 ); \cf5\i --test -\cf3\i0\par
\cf1 select\cf3  * \cf1 from\cf3  yenitablo \cf5\i -- test \line\line\line\f7\lang1055 2-)\line\line\cf1\i0\f1\lang1033 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 TRIGGER\cf3  \cf1 schema\cf3  tarih_atama\par
\cf1 BEFORE\cf3  \cf1 INSERT\cf3  \cf1 ON\cf3  duyurutarihi\par
\cf1 FOR\cf3  \cf1 EACH\cf3  \cf1 ROW\cf3\par
\cf1 DECLARE\cf3\par
\cf1 BEGIN\cf3\par
:new.tarih:=\cf1 SYSDATE\cf3 ;\par
\cf1 END\cf3 ;\par
\par
\cf5\i -- ekleme yapiyorum\cf3\i0\par
\cf1 insert\cf3  \cf1 into\cf3  duyurutarihi(tarih_id,turno) \cf1 values\cf3  (\cf4 5\cf3 ,\cf4 1\cf3 )\par
\cf5\i -- tarih girilmedi fakat trigger otomatik olrak tarih degerini atadi. \cf3\i0\par
\cf5\i -- trigger her zaman bu degeri atayacaktir.\f7\lang1055\par
\cf0\highlight0\i0\f6\fs22\line\line\line\par
}
 